# flipkart

./: jenkinsfile  pom.xml  testng.xml  testng2.xml
src/test/java/BasicPackage/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flipkart/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-BasicPackage.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flipkart/: methods-alphabetical.html  methods.html  testng.xml.html
